input[type="radio"] {
    display: inline-block;
    appearance: none;
    width: 1.25rem;
    height: 1.25rem;
    border: 2px solid var(--border-light);
    border-radius: 50%;
    outline: none;

    &::after {
        content: ' ';
        position: absolute;
        border-radius: 50%;
        margin: 0.1875rem;
        width: 0.625rem;
        height: 0.625rem;
        transition: 0.2s all linear;
        background-color: transparent;
    }
    &:checked::after {
        background-color: var(--text-color);
    }
}