@import "./variables.pcss";

.button {
    height: 2.2rem;
    min-width: 2.2rem;
    line-height: 0;
    cursor: pointer;
    background: none;
    outline: 0;
    border: 1px solid color(var(--text-color) alpha(-20%));
    border-radius: 3rem;
    padding: 0.5rem;
    color: var(--text-color);
    text-align: center;



    &:hover:not(:active) {
        background-color: var(--background-highlight);
        border-width: 2px;
        padding: calc(0.5rem - 1px);
    }

    &:active {
        border-color: var(--text-color-inactive);
        color: var(--text-color-inactive); 
    }

    &.primary {
        border: none;
        background-color: var(--primary);

        &:hover {
            background-color: var(--primary-light);
            padding: 0.5rem;
        }
        &:active {
            background-color: var(--primary-dark);
        }
    }
}
