@import "./variables.pcss";

input[type="checkbox"] {
	-webkit-appearance: none;
	background-color: var(--background);
	border: 2px solid var(--border-dark);
	padding: 0.5rem;
	border-radius: 0.2rem;
	display: inline-block;
	position: relative;
    z-index: 0;
    cursor: pointer;

    &:checked:after {
        content: '\2714';
        font-size: 1.2rem;
        position: absolute;
        top: -2px;
        left: 1px;
        color: var(--text-color);
    }

    &:focus {
        outline: 0;
    }
}
