@import "./variables.pcss";

input[type="text"] {
    background: none;
    border: none;
    border-radius: 0.25rem;
    outline: none;
    padding: 0.5rem;
    color: var(--text-color-inactive);
    
    

    &::placeholder {
        font-family: FontAwesome, sans-serif;
        &:hover {
            color: red;
        }
    }
    &:hover::placeholder {
        color: var(--text-color);
    }

    &:focus {
        
        color: var(--text-color);
        background-color: var(--input-focus);
    }
}

.radio {
    margin: 0.25rem 0;
    display: block;
    & > span.label {
        display: inline-block;
        vertical-align: top;
        line-height: 1.4rem;
        height: 1.2rem;
    }

    & input[type="radio"] {
        display: inline-block;
        appearance: none;
        width: 1.25rem;
        height: 1.25rem;
        margin-right: 6px;
        border: 2px solid var(--border-light);
        border-radius: 50%;
        outline: none;

        &::after {
            content: ' ';
            position: absolute;
            border-radius: 50%;
            margin: 0.1875rem;
            width: 0.625rem;
            height: 0.625rem;
            transition: 0.2s all linear;
            background-color: transparent;
        }
        &:checked::after {
            background-color: var(--text-color);
        }
    }
}