@import "normalize.css";
@import "./variables.pcss";
@import "./components/index.pcss";
@import "./input/index.pcss";
@import "./playlists/index.pcss";

* {
    box-sizing: border-box;
}

a {
    color: var(--text-color);
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

html, body, #root {
    height: 100%;
    overflow-y: overlay;
    background-color: var(--background);
    color: var(--text-color);
}

#root > div {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: "nav   nav    nav"
                         "alert alert  alert"
                         "left  main   right"
                         "left  footer right";

    grid-template-rows: var(--header-height) auto 1fr 4rem;
    grid-template-columns: var(--grid-columns);
}

@media (--medium) {
    #root > div, #root > div > header {
        grid-template-columns: 0 100% 0;
    }
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

nav, main, footer {
    padding: 0 40px 0 20px;
}