{
	"name": "Spotify Organiser",
	"short_name": "Spotify Organiser",
	"id": "/?source=pwa",
	"description": "Various tools to help you organise your Spotify playlists better",
	"lang": "en",
	"start_url": "/?source=pwa",
	"background_color": "#181818",
	"theme_color": "#16a34a",
	"display": "minimal-ui",
	"scope": "/",
	"icons": [
		{
			"src": "/static/app.svg",
			"type": "image/svg+xml",
			"sizes": "96x96"
		},
		{
			"src": "/static/app.svg",
			"type": "image/svg+xml",
			"sizes": "512x512"
		}
	]
}
